"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Validaciones.h"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\main.c"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Raza.h"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Mascotas.h"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Clientes.h"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Clientes.c"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Clientes-Mascotas.c"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Validaciones.c"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Clientes-Mascotas.h"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Mascotas.c"
"C:\Users\matii\Desktop\Nueva carpeta\1 parcial\Raza.c"
